<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Icon library</title>
    <link rel="stylesheet" href="https://garyavendanio.github.io/mywork/app.css" />
</head>

<body>
    <div class="x-background-secondary x-padding-large x-padding-remove-horizontal">
    <div class="x-container">
        <div class="x-text-center">
          <p>x-icon="activity"</p>
          <p>x-icon="icon:activity;"</p>
          <p>x-icon="icon:activity;ratio:3.5;"</p>
        </div>
        <div class="x-grid-small x-child-width-1-5@l x-text-center" x-grid>
            <div>
                <div class="x-card x-card-body x-card-secondary x-border-rounded x-box-shadow-large">
                    <span x-icon="activity"></span>
                    <div class="x-text-small x-margin-top">
                        <p class="x-margin-remove">activity</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="x-card x-card-body x-card-secondary x-border-rounded x-box-shadow-large">
                    <span x-icon="airplay"></span>
                    <div class="x-text-small x-margin-top">
                        <p class="x-margin-remove">airplay</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="x-card x-card-body x-card-secondary x-border-rounded x-box-shadow-large">
                    <span x-icon="alert-circle"></span>
                    <div class="x-text-small x-margin-top">
                        <p class="x-margin-remove">alert-circle</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="x-card x-card-body x-card-secondary x-border-rounded x-box-shadow-large">
                    <span x-icon="alert-octagon"></span>
                    <div class="x-text-small x-margin-top">
                        <p class="x-margin-remove">alert-octagon</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="x-card x-card-body x-card-secondary x-border-rounded x-box-shadow-large">
                    <span x-icon="alert-triangle"></span>
                    <div class="x-text-small x-margin-top">
                        <p class="x-margin-remove">alert-triangle</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="x-card x-card-body x-card-secondary x-border-rounded x-box-shadow-large">
                    <span x-icon="align-center"></span>
                    <div class="x-text-small x-margin-top">
                        <p class="x-margin-remove">align-center</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="x-card x-card-body x-card-secondary x-border-rounded x-box-shadow-large">
                    <span x-icon="align-justify"></span>
                    <div class="x-text-small x-margin-top">
                        <p class="x-margin-remove">align-justify</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="x-card x-card-body x-card-secondary x-border-rounded x-box-shadow-large">
                    <span x-icon="align-left"></span>
                    <div class="x-text-small x-margin-top">
                        <p class="x-margin-remove">align-left</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="x-card x-card-body x-card-secondary x-border-rounded x-box-shadow-large">
                    <span x-icon="align-right"></span>
                    <div class="x-text-small x-margin-top">
                        <p class="x-margin-remove">align-right</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="x-card x-card-body x-card-secondary x-border-rounded x-box-shadow-large">
                    <span x-icon="anchor"></span>
                    <div class="x-text-small x-margin-top">
                        <p class="x-margin-remove">anchor</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="x-card x-card-body x-card-secondary x-border-rounded x-box-shadow-large">
                    <span x-icon="aperture"></span>
                    <div class="x-text-small x-margin-top">
                        <p class="x-margin-remove">aperture</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="x-card x-card-body x-card-secondary x-border-rounded x-box-shadow-large">
                    <span x-icon="archive"></span>
                    <div class="x-text-small x-margin-top">
                        <p class="x-margin-remove">archive</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="x-card x-card-body x-card-secondary x-border-rounded x-box-shadow-large">
                    <span x-icon="arrow-down-circle"></span>
                    <div class="x-text-small x-margin-top">
                        <p class="x-margin-remove">arrow-down-circle</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="x-card x-card-body x-card-secondary x-border-rounded x-box-shadow-large">
                    <span x-icon="arrow-down-left"></span>
                    <div class="x-text-small x-margin-top">
                        <p class="x-margin-remove">arrow-down-left</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="x-card x-card-body x-card-secondary x-border-rounded x-box-shadow-large">
                    <span x-icon="arrow-down-right"></span>
                    <div class="x-text-small x-margin-top">
                        <p class="x-margin-remove">arrow-down-right</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="x-card x-card-body x-card-secondary x-border-rounded x-box-shadow-large">
                    <span x-icon="arrow-down"></span>
                    <div class="x-text-small x-margin-top">
                        <p class="x-margin-remove">arrow-down</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="x-card x-card-body x-card-secondary x-border-rounded x-box-shadow-large">
                    <span x-icon="arrow-left-circle"></span>
                    <div class="x-text-small x-margin-top">
                        <p class="x-margin-remove">arrow-left-circle</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="x-card x-card-body x-card-secondary x-border-rounded x-box-shadow-large">
                    <span x-icon="arrow-left"></span>
                    <div class="x-text-small x-margin-top">
                        <p class="x-margin-remove">arrow-left</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="x-card x-card-body x-card-secondary x-border-rounded x-box-shadow-large">
                    <span x-icon="arrow-right-circle"></span>
                    <div class="x-text-small x-margin-top">
                        <p class="x-margin-remove">arrow-right-circle</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="x-card x-card-body x-card-secondary x-border-rounded x-box-shadow-large">
                    <span x-icon="arrow-right"></span>
                    <div class="x-text-small x-margin-top">
                        <p class="x-margin-remove">arrow-right</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="x-card x-card-body x-card-secondary x-border-rounded x-box-shadow-large">
                    <span x-icon="arrow-up-circle"></span>
                    <div class="x-text-small x-margin-top">
                        <p class="x-margin-remove">arrow-up-circle</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="x-card x-card-body x-card-secondary x-border-rounded x-box-shadow-large">
                    <span x-icon="arrow-up-left"></span>
                    <div class="x-text-small x-margin-top">
                        <p class="x-margin-remove">arrow-up-left</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="x-card x-card-body x-card-secondary x-border-rounded x-box-shadow-large">
                    <span x-icon="arrow-up-right"></span>
                    <div class="x-text-small x-margin-top">
                        <p class="x-margin-remove">arrow-up-right</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="x-card x-card-body x-card-secondary x-border-rounded x-box-shadow-large">
                    <span x-icon="arrow-up"></span>
                    <div class="x-text-small x-margin-top">
                        <p class="x-margin-remove">arrow-up</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="x-card x-card-body x-card-secondary x-border-rounded x-box-shadow-large">
                    <span x-icon="at-sign"></span>
                    <div class="x-text-small x-margin-top">
                        <p class="x-margin-remove">at-sign</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="x-card x-card-body x-card-secondary x-border-rounded x-box-shadow-large">
                    <span x-icon="award"></span>
                    <div class="x-text-small x-margin-top">
                        <p class="x-margin-remove">award</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="x-card x-card-body x-card-secondary x-border-rounded x-box-shadow-large">
                    <span x-icon="bar-chart-2"></span>
                    <div class="x-text-small x-margin-top">
                        <p class="x-margin-remove">bar-chart-2</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="x-card x-card-body x-card-secondary x-border-rounded x-box-shadow-large">
                    <span x-icon="bar-chart"></span>
                    <div class="x-text-small x-margin-top">
                        <p class="x-margin-remove">bar-chart</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="x-card x-card-body x-card-secondary x-border-rounded x-box-shadow-large">
                    <span x-icon="battery-charging"></span>
                    <div class="x-text-small x-margin-top">
                        <p class="x-margin-remove">battery-charging</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="x-card x-card-body x-card-secondary x-border-rounded x-box-shadow-large">
                    <span x-icon="battery"></span>
                    <div class="x-text-small x-margin-top">
                        <p class="x-margin-remove">battery</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="x-card x-card-body x-card-secondary x-border-rounded x-box-shadow-large">
                    <span x-icon="bell-off"></span>
                    <div class="x-text-small x-margin-top">
                        <p class="x-margin-remove">bell-off</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="x-card x-card-body x-card-secondary x-border-rounded x-box-shadow-large">
                    <span x-icon="bell"></span>
                    <div class="x-text-small x-margin-top">
                        <p class="x-margin-remove">bell</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="x-card x-card-body x-card-secondary x-border-rounded x-box-shadow-large">
                    <span x-icon="bluetooth"></span>
                    <div class="x-text-small x-margin-top">
                        <p class="x-margin-remove">bluetooth</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="x-card x-card-body x-card-secondary x-border-rounded x-box-shadow-large">
                    <span x-icon="bold"></span>
                    <div class="x-text-small x-margin-top">
                        <p class="x-margin-remove">bold</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="x-card x-card-body x-card-secondary x-border-rounded x-box-shadow-large">
                    <span x-icon="book-open"></span>
                    <div class="x-text-small x-margin-top">
                        <p class="x-margin-remove">book-open</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="x-card x-card-body x-card-secondary x-border-rounded x-box-shadow-large">
                    <span x-icon="book"></span>
                    <div class="x-text-small x-margin-top">
                        <p class="x-margin-remove">book</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="x-card x-card-body x-card-secondary x-border-rounded x-box-shadow-large">
                    <span x-icon="bookmark"></span>
                    <div class="x-text-small x-margin-top">
                        <p class="x-margin-remove">bookmark</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="x-card x-card-body x-card-secondary x-border-rounded x-box-shadow-large">
                    <span x-icon="box"></span>
                    <div class="x-text-small x-margin-top">
                        <p class="x-margin-remove">box</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="x-card x-card-body x-card-secondary x-border-rounded x-box-shadow-large">
                    <span x-icon="briefcase"></span>
                    <div class="x-text-small x-margin-top">
                        <p class="x-margin-remove">briefcase</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="x-card x-card-body x-card-secondary x-border-rounded x-box-shadow-large">
                    <span x-icon="calendar"></span>
                    <div class="x-text-small x-margin-top">
                        <p class="x-margin-remove">calendar</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="x-card x-card-body x-card-secondary x-border-rounded x-box-shadow-large">
                    <span x-icon="camera-off"></span>
                    <div class="x-text-small x-margin-top">
                        <p class="x-margin-remove">camera-off</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="x-card x-card-body x-card-secondary x-border-rounded x-box-shadow-large">
                    <span x-icon="camera"></span>
                    <div class="x-text-small x-margin-top">
                        <p class="x-margin-remove">camera</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script src="https://garyavendanio.github.io/mywork/app.js"></script>
</body>

</html>
